<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/backButton"
            android:background="@drawable/backicon"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Nazwa restauracji"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/restaurantDescName"
            android:gravity="center_vertical"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:id="@+id/restuarantDescLogo"
            />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
            />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Jakieś tam szczegóły"
            android:textSize="16dp"
            android:id="@+id/restaurantDesc"
        />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="-20%"
        android:textAlignment="center"
        android:textSize="35dp"
        android:id="@+id/discountValue"
        android:background="@drawable/border"
        android:layout_marginHorizontal="60dp"
        android:gravity="center_vertical"
    />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="31.08"
        android:textAlignment="center"
        android:textSize="35dp"
        android:id="@+id/discountDate"
        android:background="@drawable/border"
        android:layout_marginHorizontal="60dp"
        android:gravity="center_vertical"
    />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />

</LinearLayout>
