<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test text"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/restaurantName"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test text 2"
        android:textSize="20dp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/restaurantDescription"
    />

</LinearLayout>

